#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tgbot/bot.h
types.h
../include/tgbot/types.h
methods/api.h
../include/tgbot/methods/api.h
register_callback.h
../include/tgbot/register_callback.h

../include/tgbot/methods/api.h
types.h
../include/tgbot/methods/types.h

../include/tgbot/methods/types.h
../types.h
../include/tgbot/types.h

../include/tgbot/register_callback.h
functional
-

../include/tgbot/types.h
string
-
vector
-
memory
-
utils/matrix.h
../include/tgbot/utils/matrix.h

../include/tgbot/utils/https.h
string
-
curl/curl.h
-

../include/tgbot/utils/matrix.h
exception
-
utility
-

/home/ssynx/Devel/telegram-bot-api/src/api.cpp
stdexcept
-
sstream
-
tgbot/methods/api.h
-
tgbot/utils/https.h
-
jsoncpp/json/json.h
-
tgbot/bot.h
-

/home/ssynx/Devel/telegram-bot-api/src/bot.cpp
thread
-
tgbot/bot.h
-
tgbot/utils/https.h
-

/home/ssynx/Devel/telegram-bot-api/src/https.cpp
stdexcept
-
sstream
-
tgbot/utils/https.h
-

/home/ssynx/Devel/telegram-bot-api/src/matrix.cpp
tgbot/utils/matrix.h
-

/home/ssynx/Devel/telegram-bot-api/src/types.cpp
string
-
jsoncpp/json/json.h
-
tgbot/types.h
-

