# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

src/CMakeFiles/tgbot.dir/api.cpp.o
 ../include/tgbot/bot.h
 ../include/tgbot/methods/api.h
 ../include/tgbot/methods/types.h
 ../include/tgbot/register_callback.h
 ../include/tgbot/types.h
 ../include/tgbot/utils/https.h
 ../include/tgbot/utils/matrix.h
 /home/ssynx/Devel/telegram-bot-api/src/api.cpp
src/CMakeFiles/tgbot.dir/bot.cpp.o
 ../include/tgbot/bot.h
 ../include/tgbot/methods/api.h
 ../include/tgbot/register_callback.h
 ../include/tgbot/types.h
 ../include/tgbot/utils/https.h
 ../include/tgbot/utils/matrix.h
 /home/ssynx/Devel/telegram-bot-api/src/bot.cpp
src/CMakeFiles/tgbot.dir/https.cpp.o
 ../include/tgbot/utils/https.h
 /home/ssynx/Devel/telegram-bot-api/src/https.cpp
src/CMakeFiles/tgbot.dir/matrix.cpp.o
 ../include/tgbot/utils/matrix.h
 /home/ssynx/Devel/telegram-bot-api/src/matrix.cpp
src/CMakeFiles/tgbot.dir/types.cpp.o
 ../include/tgbot/types.h
 ../include/tgbot/utils/matrix.h
 /home/ssynx/Devel/telegram-bot-api/src/types.cpp
